# Hiro

./: .gitignore  AGENTS.md  README.md  README_EN.md  build.gradle.kts  gradle.properties  settings.gradle.kts  working.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/hiroGradlePlugin/kotlin/me/earzuchan/hiro/gradle/: HiroAndroidPackaging.kt  HiroAttributes.kt  HiroDependencyPolicy.kt  HiroDependencyRewriter.kt  HiroExtension.kt  HiroGradlePlugin.kt  HiroSkikoCandidateKind.kt  HiroSkikoCandidateKindDisambiguationRule.kt  HiroSkikoVariantRule.kt
build-logic/src/hiroGradlePlugin/kotlin/me/earzuchan/hiro/gradle/diagnostic/: HiroDependencyLeakScanner.kt  HiroForbiddenDependency.kt
build-logic/src/hiroGradlePlugin/kotlin/me/earzuchan/hiro/gradle/task/: HiroStrictDependencyCheckTask.kt
build-logic/src/main/kotlin/me/earzuchan/hiro/buildlogic/: HiroArtifactProcessing.kt  HiroBuildConfig.kt  HiroBuildLogicPlugin.kt  HiroProcessJarTask.kt  JarProcessing.kt  JarProcessor.kt  ProcessToHiroJar.kt
build-logic/src/main/kotlin/me/earzuchan/hiro/buildlogic/task/: BuildWindowlessComposeJarTask.kt  CheckSkikoAndroidJniLibsTask.kt  CheckWindowlessComposeJarTask.kt  UnpackSkikoAndroidRuntimeTask.kt
docs/: architecture-skeleton.md  basic-total-goal.md  hiro-compose-arch.md  progress.md  todo.md
examples/architecture-example/: build.gradle.kts
examples/architecture-example/src/main/: AndroidManifest.xml
examples/architecture-example/src/main/kotlin/me/earzuchan/hiro/example/architecture/: ArchitectureActivity.kt  ArchitectureApp.kt  ArchitectureExampleApplication.kt  ArchitectureViewModel.kt
examples/architecture-example/src/main/kotlin/me/earzuchan/hiro/example/architecture/misc/: ArchitectureExampleApplication.kt
examples/architecture-example/src/main/kotlin/me/earzuchan/hiro/example/architecture/navigation/: Navigation.kt
examples/architecture-example/src/main/kotlin/me/earzuchan/hiro/example/architecture/savable/: SavableState.kt
examples/architecture-example/src/main/kotlin/me/earzuchan/hiro/example/architecture/ui/: UI.kt
examples/architecture-example/src/main/kotlin/me/earzuchan/hiro/example/architecture/viewmodel/: ArchitectureViewModel.kt
examples/architecture-example/src/main/res/values/: themes.xml
examples/compose-example/: build.gradle.kts
examples/compose-example/src/main/: AndroidManifest.xml
examples/compose-example/src/main/kotlin/me/earzuchan/hiro/example/compose/: MambaActivity.kt
examples/configuration-example/: build.gradle.kts
examples/configuration-example/src/main/: AndroidManifest.xml
examples/configuration-example/src/main/kotlin/me/earzuchan/hiro/example/configuration/: ConfigurationActivity.kt  ConfigurationControlPanel.kt  ConfigurationPreview.kt  ConfigurationState.kt
examples/configuration-example/src/main/res/values/: themes.xml
examples/material3-example/: build.gradle.kts
examples/material3-example/src/main/: AndroidManifest.xml
examples/material3-example/src/main/kotlin/me/earzuchan/hiro/example/material3/: MambaActivity.kt
examples/material3-example/src/main/res/values/: themes.xml
examples/third-party-example/: build.gradle.kts
examples/third-party-example/src/main/: AndroidManifest.xml
examples/view-lifecycle-example/: build.gradle.kts
examples/view-lifecycle-example/src/main/: AndroidManifest.xml
examples/view-lifecycle-example/src/main/kotlin/me/earzuchan/hiro/example/viewlifecycle/: ViewLifecycleActivity.kt
examples/view-lifecycle-example/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
patches/: README.md
samples/fullscreen/: README.md  build.gradle.kts
samples/fullscreen/src/main/: AndroidManifest.xml
samples/fullscreen/src/main/kotlin/me/earzuchan/hiro/samples/fullscreen/: P0ComposeSceneActivity.kt  P0SkiaActivity.kt
samples/material3/: README.md  build.gradle.kts
samples/third-party-libs/: README.md  build.gradle.kts
