[versions]
composeMultiplatform = "1.11.1" # CMP MAIN VER
composeMaterial3 = "1.11.0-alpha07" # SPECIFIC SUBVER OF M3
skiko = "0.144.6"
agp = "9.0.1"
kotlin = "2.2.20"
androidxAnnotation = "1.10.0"
androidxCollection = "1.6.0"

[libraries]
jetbrains-skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
jetbrains-skiko-android-runtime-arm64 = { module = "org.jetbrains.skiko:skiko-android-runtime-arm64", version.ref = "skiko" }
jetbrains-skiko-android-runtime-x64 = { module = "org.jetbrains.skiko:skiko-android-runtime-x64", version.ref = "skiko" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
jetbrains-compose-runtime-saveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-desktop = { module = "org.jetbrains.compose.ui:ui-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-backhandler-desktop = { module = "org.jetbrains.compose.ui:ui-backhandler-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-geometry-desktop = { module = "org.jetbrains.compose.ui:ui-geometry-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-graphics-desktop = { module = "org.jetbrains.compose.ui:ui-graphics-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-text-desktop = { module = "org.jetbrains.compose.ui:ui-text-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-unit-desktop = { module = "org.jetbrains.compose.ui:ui-unit-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-util-desktop = { module = "org.jetbrains.compose.ui:ui-util-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-foundation-desktop = { module = "org.jetbrains.compose.foundation:foundation-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-foundation-layout-desktop = { module = "org.jetbrains.compose.foundation:foundation-layout-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-animation-desktop = { module = "org.jetbrains.compose.animation:animation-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-animation-core-desktop = { module = "org.jetbrains.compose.animation:animation-core-desktop", version.ref = "composeMultiplatform" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-annotation-jvm = { module = "androidx.annotation:annotation-jvm", version.ref = "androidxAnnotation" }
androidx-collection-jvm = { module = "androidx.collection:collection-jvm", version.ref = "androidxCollection" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
